{
  "name": "anna-juice-ltd",
  "version": "1.0.0",
  "description": "Beverage App for Anna Juice Ltd",
  "main": "beverage.js",
  "scripts": {
    "test": "mocha",
    "alltests": "mocha && ./runAppTests.sh ./appTests/*.test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/juice-sravani-labala.git"
  },
  "bugs": {
    "url": "https://github.com/step-batch-7/juice-sravani-labala/issues"
  },
  "homepage": "https://github.com/step-batch-7/juice-sravani-labala#readme"
}
